# cloud
# MONGO_URL = mongodb+srv://user:user@cluster0.53ge90i.mongodb.net/pet_adoption?retryWrites=true&w=majority
# BACKEND_URL=http://localhost:3000

# local
MONGO_URL = mongodb://localhost:27017/pet_adoption?retryWrites=true&w=majority
BACKEND_URL=http://localhost:3000